<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="_" />
        <meta name="title" property="og:title" content="Eric Lam" />
        <meta property="og:type" content="My Website - Eric Lam" />
        <meta name="image" property="og:image" content="https://live.staticflickr.com/65535/52110726536_ff6413ebc2_k.jpg">
        <meta name="description" property="og:description" content="Welcome to my website!" /><meta name="author" content="Eric Lam" />
        <title>Eric Lam</title>
        <link rel="stylesheet" href="header.css">
        <link rel="stylesheet" href="general.css">
        <link rel="stylesheet" href="home.css">
        <link rel="stylesheet" href="about.css">
        <link rel="stylesheet" href="work.css">
        <link rel="stylesheet" href="projects.css">
        <link rel="stylesheet" href="contact.css">
    </head>
    <body>
        <input type="checkbox" id="switch">
        <div class="outer">
            <div class="header">
                <div class="left-section">
                    <div class="home-label">
                        <a class="jump-to-home" href="#home">Home</a>
                    </div>
                    <div class="about-label">
                        <a class="jump-to-about" href="#about">About Me</a>
                    </div>
                    <div class="work-label">
                        <a class="jump-to-work" href="#work">Work</a>
                    </div>
                    <div class="projects-label">
                        <a class="jump-to-projects" href="#projects">Projects</a>
                    </div>
                    <div class="contact-label">
                        <a class="jump-to-contact" href="#contact">Contact</a>
                    </div>
                </div>
    
                <div class="right-section">
                    <label for="switch">
                        <span class="toggle">
                            <span class="circle"></span>
                        </span>
                    </label>
                    <a href="mailto:eric.lam42@hotmail.com" target="_blank">
                        <div class="logo-button">
                            <div class="social-logo" style="-webkit-mask-image:url(icons/Email.svg);
                            mask-image:url(icons/Email.svg);"></div>
                            <div class="tooltip">Email</div>
                        </div>
                    </a>
                    <a href="https://www.linkedin.com/in/eric-lam-a3774720b/" target="_blank">
                        <div class="logo-button">
                            <div class="social-logo" style="-webkit-mask-image:url(icons/LinkedIn.svg);
                            mask-image:url(icons/LinkedIn.svg);"></div>
                            <div class="tooltip">LinkedIn</div>
                        </div>
                    </a>
                    
                    <a href="https://github.com/ciremal" target="_blank">
                        <div class="logo-button">
                            <div class="social-logo" style="-webkit-mask-image:url(icons/GitHub.svg);
                            mask-image:url(icons/GitHub.svg);"></div>
                            <div class="tooltip">GitHub</div>
                        </div>
                    </a>
                </div>
            </div>
    
            <div id="home" class="home-container">
                <div>
                    <img class="profile-picture" src="home-section/Me.JPG">
                </div>
                <div style="margin-bottom: 10px;">Hi, I'm Eric Lam</div>
                <div>Welcome to my website!</div>
            </div>
    
            <div id="about" class="about-container">
                <div class="section-title">About Me</div>
                <div class="about-me-paragraph">
                    <p">Hey! My name is Eric Lam. I'm a student studying at Queen's University,
                        Kingston, Ontario, where I am pursuing a Bachelor of Computing with a 
                        Specialization in Software Development and a Data Analytics Certificate.
                        I'm an ambitious and hard-working individual with a passion for further
                        developing my knowledge and skills in the field of computer science with
                        the goal of creating practical and useful projects.
                    </p>
                </div>
                <div class="tech-and-hobbies">
                    <div class="tech-skills">
                        <div style="display: flex; align-items: center; column-gap: 10px;">
                            <img src="icons/computer.png" style="height: 25px;">
                            <p class="title";">Tech Skills</p>
                            <img src="icons/python-icon.png" style="height: 25px;">
                        </div>
                        <p class="sub-title">Languages</p>
                        <p>Java, Python, C, C#, HTML, CSS</p>
                        <p class="sub-title">Other Skills</p>
                        <p>Unity, Git, Microsoft Spreadsheets, Microsoft Word</p>
                    </div>
                    <div class="hobbies">
                        <div style="display: flex; align-items: center; column-gap: 10px;">
                            <img src="icons/video-game.png" style="height: 25px;">
                            <p class="title">Hobbies & Interests</p>
                            <img src="icons/football.png" style="height: 22px;">
                        </div>
                        <p class="sub-title">Coding</p>
                        <p>Learning new coding languages, Backend Development</p>
                        <p class="sub-title">Video Games</p>
                        <p> Whether that be playing or developing video games</p>
                        <p class="sub-title">Athletics</p>
                        <p>Weight lifting for 3+ years and have been a part of
                            many sports teams such as soccer, football, track and field,
                            and curling.
                        </p>
                    </div>
                </div>
            </div>

            <div id="work" class="work-container">
                <div class="section-title">Work</div>
                <div class="work-grid">
                    <div class="job-display">
                        <div>
                            <img class="job-banner" src="work-section/city-of-toronto.png">
                        </div>
                        <div class="job-description">
                            <p style="font-size: 30px; font-weight: bold; margin-bottom: 0;">Specialty Camp Counselor - City Of Toronto</p>
                            <ul>
                                <li>Engaged children in arts and crafts, sports, games, and field trips to
                                    diversify activities</li>
                                <li>Designed and implemented weekly schedules, activities, and programming for
                                    the camp facility</li>
                                <li>Maintained accurate program records, including incident reports, logs,
                                    and daily attendance reports</li>
                                <li>Integrated STEM principles to create valuable and impactful content</li>
                            </ul>
                        </div>
                    </div>
                    <div class="job-display">
                        <div>
                            <img class="job-banner" src="work-section/QHacks.png">
                        </div>
                        <div class="job-description">
                            <p style="font-size: 30px; font-weight: bold; margin-bottom: 0;">Partnerships Officer - QHacks</p>
                            <ul>
                                <li>Reached out and secured sponsorships from large companies such as City of
                                    Kingston, Scotiabank and TD</li>
                                <li>Had formal meetings with company representatives to discuss their role
                                    in the event and the benefits of collaborating with QHacks</li>
                                <li>Created spreadsheets to organize and keep track of sponsor information</li>
                                <li>Assisted company representatives during event workshops, including technical
                                    difficulties, company introductions and participant engagement</li>
                            </ul>
                        </div>
                    </div>
                    <div class="job-display">
                        <div>
                            <img class="job-banner" src="work-section/new-balance.png">
                        </div>
                        <div class="job-description">
                            <p style="font-size: 30px; font-weight: bold; margin-bottom: 0;">Sales Associate - New Balance</p>
                            <ul>
                                <li>Provided exceptional customer service by providing recommendations and
                                    accurate product information to help customers quickly navigate the store
                                    and aquire items for purchase
                                </li>
                                <li>
                                    Maintained up-to-date product knowledge by participating in product and vendor training
                                </li>
                                <li>Used POS system to scan customer purchases, calculate prices, and process
                                    transactions</li>
                                <li>Performed all functions regarding receiving, stock, and housekeeping-related tasks</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="resume-container">
                    <p>My resume can be found here &#8594;</p>
                    <a href="work-section/EricLamResume.pdf" target="_blank">
                        <img class="resume-icon" src="icons/resume-icon.webp">
                    </a>
                </div>
            </div>
    
            <div id="projects" class="projects-container">
                <div class="section-title">Projects</div>
                <div class="projects-grid">
                    <div class="cybershowdown">
                        <div>
                            <img class="cybershowdown-banner" src="project-section/CyberShowdown.png">
                        </div>
                        <div class="cybershowdown-description">
                            <p>A 2D platformer with the goal of surviving waves of robots and eventually
                                defeating the Master Robot!</p>
                            <div class="programming-lang">
                                Java
                            </div>
                            <div class="project-link">
                                <a class="social-link" href="https://github.com/ciremal/Cyber-Showdown" target="_blank">
                                    <div class="social-logo" style="-webkit-mask-image:url(icons/GitHub.svg);
                                    mask-image:url(icons/GitHub.svg);"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="iHaveLived">
                        <div>
                            <img class="iHaveLived-banner" src="project-section/IHaveLived.png">
                        </div>
                        <div class="cybershowdown-description">
                            <p>A 2D Point-and-Click puzzle game that implements aspects of Rhythm
                                Game mechanics!</p>
                            <div class="programming-lang">
                                C#
                            </div>
                            <div class="programming-lang">
                                Unity
                            </div>
                            <div class="project-link">
                                <a class="social-link" href="https://github.com/ciremal/XIVI-i-have-lived" target="_blank">
                                    <div class="social-logo" style="-webkit-mask-image:url(icons/GitHub.svg);
                                    mask-image:url(icons/GitHub.svg);"></div>
                                </a>
                                <a class="social-link" href="project-section/IHaveLivedVideo.m4v" target="_blank">
                                    <div class="social-logo" style="-webkit-mask-image:url(icons/Video.svg);
                                    mask-image:url(icons/Video.svg);
                                    height: 35px;
                                    width: 35px;"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="YouTubeVideoDownloader">
                        <div>
                            <img class="YouTubeVideoDownloader-banner" src="project-section/YouTubeVideoDownloader.png">
                        </div>
                        <div class="YouTubeVideoDownloader-description">
                            <p>A website that takes a YouTube video URL, and downloads the video onto your computer as a 
                                MP4 file (video or audio only options).
                            </p>
                            <div class="programming-lang">
                                Python
                            </div>
                            <div class="programming-lang">
                                Flask
                            </div>
                            <div class="programming-lang">
                                HTML
                            </div>
                            <div class="programming-lang">
                                CSS
                            </div>
                            <div class="programming-lang">
                                Bootstrap
                            </div>
                            <div class="project-link">
                                <a class="social-link" href="https://github.com/ciremal/YouTube-video-downloader" target="_blank">
                                    <div class="social-logo" style="-webkit-mask-image:url(icons/GitHub.svg);
                                    mask-image:url(icons/GitHub.svg);"></div>
                                </a>
                                <a class="social-link" href="project-section/YouTubeVideoDownloaderVideo.mp4" target="_blank">
                                    <div class="social-logo" style="-webkit-mask-image:url(icons/Video.svg);
                                    mask-image:url(icons/Video.svg);
                                    height: 35px;
                                    width: 35px;"></div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div id="contact" class="contact-container">
                <div class="section-title">Contact</div>
                <div class="contact-title">Contact Me Via</div>
                <div class="contact-buttons">
                    <a href="mailto:eric.lam42@hotmail.com" target="_blank">
                        <div class="logo-button">
                            <div class="social-logo" style="-webkit-mask-image:url(icons/Email.svg);
                            mask-image:url(icons/Email.svg);"></div>
                            <div class="tooltip">Email</div>
                        </div>
                    </a>
                    <a href="https://www.linkedin.com/in/eric-lam-a3774720b/" target="_blank">
                        <div class="logo-button">
                            <div class="social-logo" style="-webkit-mask-image:url(icons/LinkedIn.svg);
                            mask-image:url(icons/LinkedIn.svg);"></div>
                            <div class="tooltip">LinkedIn</div>
                        </div>
                    </a>
                    
                    <a href="https://github.com/ciremal" target="_blank">
                        <div class="logo-button">
                            <div class="social-logo" style="-webkit-mask-image:url(icons/GitHub.svg);
                            mask-image:url(icons/GitHub.svg);"></div>
                            <div class="tooltip">GitHub</div>
                        </div>
                    </a>
                </div>
                <div class="copyright">
                    Copyright &#xA9; 2022 Eric Lam
                </div>
            </div>
        </div>
    </body>
</html>